#  >>--------------Problem Solving-----------------------------------<<
# >>-------------uri online judge------------------------------------<<
# >>------------ Triangle Types--------------------------------------<<
# >>---------------Problem 1045--------------------------------------<<

a,b,c=list(map(float,input().split()))

if (a<b):
    a,b=b,a
if (a<c):
    a,c=c,a
if (b<c):
    b,c=c,b

if(a>=b+c):
    print("NAO FORMA TRIANGULO")
else:
    if(a**2==(b**2+c**2)):
        print("TRIANGULO RETANGULO")
    if(a**2>(b**2+c**2)):
        print("TRIANGULO OBTUSANGULO")
    if(a**2<(b**2+c**2)):
        print("TRIANGULO ACUTANGULO")
    if(a==b and b==c and c==a):
        print("TRIANGULO EQUILATERO")
    elif(a==b or b==c):
        print("TRIANGULO ISOSCELES")
    
