# >>-------------------------Problem Solution--------------------------------<<
# >>------------------------URI Online Judge---------------------------------<<
# >>----------------------- Problem no-1009---------------------------------<<
# >>----------------------Salary with Bonus---------------------------------<<


def employees(employees_first_name,sellers_salary,total_value):
    Total= sellers_salary+(total_value*0.15)
    print("TOTAL = R$ {:0.2f}".format(Total))
      
employees_first_name=input()
sellers_salary=float(input())
total_value=float(input())
employees(employees_first_name,sellers_salary,total_value)
