# >>-------------------Problem Solution---------------------------------<<
# >>------------------URI Online Judge----------------------------------<<
# >>------------------Simple Calculate----------------------------------<<

code_1,units_of_product_1,price_1=input().split()
code_2,units_of_product_2,price_2=input().split()

code_1=int(code_1)
units_of_product_1=int(units_of_product_1)
price_1=float(price_1)
code_2=int(code_2)
units_of_product_2=int(units_of_product_2)
price_2=float(price_2)

value_to_pay=((price_1*units_of_product_1)+(price_2*units_of_product_2))
print("VALOR A PAGAR: R$ {:0.2f}".format(value_to_pay))


