# >>-------------------Problem Solving-----------------------------------<<
# >>------------------ uri online judge----------------------------------<<
# >>-------------------@1043---------------------------------------------<<

'''Read three point floating values (A, B and C) and verify if is possible to make 
a triangle with them. If it is possible, calculate 
the perimeter of the triangle and print the message:
Perimetro = XX.X
If it is not possible, calculate the area of the trapezium 
which basis A and B and C as height, and print the message:
Area = XX.X'''

# read the input 
a,b,c=input().split()
a=float(a)
b=float(b)
c=float(c)

if ((a+b>c)and(b+c>a)and(c+a>b)):
  Perimetro = a+b+c
  print("Perimetro = {:0.1f}".format(Perimetro))

else:
    Area=((a+b)/2)*c
    print("Area = {:0.1f}".format(Area))
